<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="443dp">

        <GridView
            android:id="@+id/gridCategoriesFirst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    -->

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch" />

</LinearLayout>